<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>x</groupId>
    <artifactId>x-cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>x-cache</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>x-cache-pom</description>

    <modules>
        <module>x-cache-api</module>
        <module>x-cache-redisson</module>
        <module>x-cache-examples</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>30.0-jre</guava.version>
        <mysql.version>8.0.22</mysql.version>
        <fastjson.version>1.2.74</fastjson.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <redisson-spring-boot-starter.version>3.13.6</redisson-spring-boot-starter.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>gznytech-snapshot</id>
            <url>http://gznytech-nexus.com:8081/repository/gznytech-snapshot/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>gznytech-release</id>
            <url>http://gznytech-nexus.com:8081/repository/gznytech-release/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>gznytech-snapshot</id>
            <name>gznytech Nexus Release Repository</name>
            <url>http://gznytech-nexus.com:8081/repository/gznytech-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>gznytech-release</id>
            <name>gznytech Nexus Snapshot Repository</name>
            <url>http://gznytech-nexus.com:8081/repository/gznytech-release/</url>
        </repository>
    </distributionManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
